# sampleejbremote

./: .gitignore  pom.xml
sampleejbservice/: README.md  pom.xml
sampleejbservice/src/main/java/net/rhuanrocha/sampleejbservice/ejb/: HelloWorld.java  HelloWorldRemote.java
sampleejbservice/src/test/java/net/rhuanrocha/sampleejbservice/ejb/: HelloWorldTest.java
